# Datenstrom Yellow extension settings

Extension: Image
Version: 0.8.17
Description: Images and thumbnails.
DocumentationUrl: https://github.com/annaesvensson/yellow-image
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/image.zip
Published: 2022-10-20 20:50:25
Developer: Anna Svensson
Tag: feature
system/extensions/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional
